<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=-, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            Shorthand background
            color > image > position > repeat > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione perspiciatis temporibus iusto commodi, non recusandae eum, veniam corporis reprehenderit ut eius sint nostrum dolores exercitationem optio. Aut accusamus soluta incidunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae provident ex doloribus ipsa quidem, non molestias sit voluptates nulla ab. Nesciunt eius unde, nemo debitis dolorum eveniet voluptate quas quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea culpa harum odio numquam iste eos? Dolore debitis fuga exercitationem ullam, quas, dolor alias odio minus ut quis natus reiciendis vero? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis similique et odit non corrupti adipisci recusandae tempora ipsum? Vero sit adipisci, nisi dolor odio modi impedit alias debitis quia ratione! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi nulla assumenda reprehenderit eligendi? Dolorem recusandae odio sint aut magnam itaque maiores, quos cumque atque nihil nobis dolorum obcaecati consequatur et? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt error culpa cupiditate in iste nulla ea harum? Consectetur officia quam quo, dicta ducimus impedit repudiandae veritatis similique nihil recusandae minus?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda reprehenderit et ullam corrupti nobis natus voluptatum perspiciatis animi, quasi sequi recusandae nulla perferendis sapiente officia velit adipisci minus molestias explicabo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore incidunt ad magnam odit accusantium? Quaerat fugiat, provident voluptatem nesciunt sint iusto recusandae tempore consequatur ea ducimus quis fuga, atque quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit deserunt, amet laborum in officiis molestiae enim exercitationem praesentium ratione fugiat nam inventore asperiores expedita placeat doloribus, velit non, ullam recusandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi expedita corrupti, iste corporis iusto incidunt eligendi id magni quia nobis possimus consequuntur rerum doloribus doloremque ut. Dicta consequatur rem aperiam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni, ipsum dolore animi consequuntur nam suscipit vero atque libero sit dignissimos non saepe, doloribus tempora, autem molestiae quasi dolor dolores illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque molestias eius, officia sit nam ducimus, illum, tempore quo consectetur sunt voluptate? Dolore nemo a adipisci debitis numquam aspernatur. Iure, ut.</p>
    </main>
</body>
</html>